GIT_USER="ReinaldoJr79"
GIT_PASS="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"
GIT_NAME="Reinaldo"
GIT_MAIL="reinaldo.finan@gmail.com"
USE_SSH=false
CURRENT_BRANCH="main"
